<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Deku.bnk" />
    <None Remove="Deku1.bnk" />
    <None Remove="DekuAssetBundle" />
    <None Remove="DelikuBank.bnk" />
    <None Remove="Noctis.bnk" />
    <None Remove="noctisassetbundle" />
    <None Remove="Shiggy.bnk" />
    <None Remove="ShiggyAssetBundle" />
    <None Remove="Modules\Survivors\DekuHenryDeku.cs~RF6221a098.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Noctis.bnk" />
    <EmbeddedResource Include="noctisassetbundle" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="BepInEx.Core" Version="5.4.21" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
	<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="ExtraSkillSlots">
      <HintPath>..\libs\ExtraSkillSlots.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Core">
      <HintPath>..\libs\R2API.Core.dll</HintPath>
    </Reference>
    <Reference Include="R2API.DamageType">
      <HintPath>..\libs\R2API.DamageType.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Dot">
      <HintPath>..\libs\R2API.Dot.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Language">
      <HintPath>..\libs\R2API.Language.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Networking">
      <HintPath>..\libs\R2API.Networking.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Prefab">
      <HintPath>..\libs\R2API.Prefab.dll</HintPath>
    </Reference>
    <Reference Include="R2API.RecalculateStats">
      <HintPath>..\libs\R2API.RecalculateStats.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Sound">
      <HintPath>..\libs\R2API.Sound.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\libs\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="ScrollableLobbyUI">
      <HintPath>..\libs\ScrollableLobbyUI.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="SkillStates\Skills\Greatsword\" />
    <Folder Include="SkillStates\Skills\Polearm\" />
    <Folder Include="SkillStates\Skills\Utility\" />
  </ItemGroup>

</Project>
