# Noctis

./: README.md
NoctisModWwise/NoctisMod/: NoctisMod.theod.validationcache  NoctisMod.theod.wsettings
NoctisModWwise/NoctisMod/Actor-Mixer Hierarchy/: Default Work Unit.wwu
NoctisModWwise/NoctisMod/Events/: Default Work Unit.wwu
NoctisModWwise/NoctisMod/SoundBanks/: Default Work Unit.wwu
NoctisModWwise/NoctisWWise/NoctisMod/: NoctisMod.theod.validationcache  NoctisMod.wproj  (+1 more)
NoctisUnity/: Assembly-CSharp.csproj  NoctisUnity.sln  com.unity.postprocessing.Editor.csproj  com.unity.postprocessing.Runtime.csproj
NoctisUnity/Assets/: arsonistshaders.unitypackage  blinkMaterial.unitypackage  impactEffect.unitypackage  noctisscene.unity  shiggyscene.unity  starAura.unitypackage  swingEffect.unitypackage  swordEverything.unitypackage
NoctisUnity/ProjectSettings/: ProjectSettings.asset
NoctisVS/: NoctisMod.sln
NoctisVS/NoctisMod/: Log.cs  Noctis.txt  NoctisMod  NoctisMod.csproj  NoctisMod.manifest  NoctisPlugin.cs  noctisassetbundle.manifest
NoctisVS/NoctisMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Damage.cs  Effects.cs  Helpers.cs  ItemDisplays.cs  Materials.cs  NoctisAssets.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
NoctisVS/NoctisMod/Modules/Achievements/: NoctisMasteryAchievement.cs  ShiggyMasteryAchievement.cs
NoctisVS/NoctisMod/Modules/Equipment/: EquipmentBase.cs
NoctisVS/NoctisMod/Modules/Items/: DittoVirus.cs  ItemBase.cs
NoctisVS/NoctisMod/Modules/Networking/: ExtractNetworkRequest.cs  ForceCounterState.cs  ForceDodgeState.cs  ForceFollowUpState.cs  ForceGSSwapAerial.cs  SetFreezeOnBodyRequest.cs  TakeDamageForceRequest.cs  TakeDamageRequest.cs
NoctisVS/NoctisMod/Modules/Survivors/: EnergySystem.cs  Noctis.cs  NoctisController.cs  SurvivorBase.cs
NoctisVS/NoctisMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  NoctisCharacterMain.cs
NoctisVS/NoctisMod/SkillStates/Skills/Greatsword/: GreatswordAerial.cs  GreatswordBackward.cs  GreatswordBackward2.cs  GreatswordBackwardold.cs  GreatswordCounterSlam.cs  GreatswordFollowUpSlam.cs  GreatswordForward.cs  GreatswordNeutral.cs  GreatswordSwapAerial.cs  GreatswordSwapBackward.cs  GreatswordSwapBackward2.cs  GreatswordSwapForward.cs  GreatswordSwapNeutral.cs  GreatswordSwapNeutral2.cs  GreatswordSwapNeutralold.cs  GreatwordCombo.cs
NoctisVS/NoctisMod/SkillStates/Skills/Polearm/: PolearmAerial.cs  PolearmBackward.cs  PolearmCombo.cs  PolearmDoubleDragoonThrust.cs  PolearmDragoonThrust.cs  PolearmForward.cs  PolearmNeutral.cs  PolearmSwapAerial.cs  PolearmSwapAerialold.cs  PolearmSwapBackward.cs  PolearmSwapForward.cs  PolearmSwapNeutral.cs
NoctisVS/NoctisMod/SkillStates/Skills/Sword/: SwordAerial.cs  SwordBackward.cs  SwordCombo.cs  SwordForward.cs  SwordNeutral.cs  SwordSwapAerial.cs  SwordSwapAerial2.cs  SwordSwapAerialold.cs  SwordSwapBackward.cs  SwordSwapForward.cs  SwordSwapNeutral.cs  SwordSwapNeutral2.cs
NoctisVS/NoctisMod/SkillStates/Skills/Utility/: Armiger.cs  Death.cs  Dodge.cs  Freeze.cs  Jump.cs  Warpstrike.cs
Uploadstuff/: README.md  manifest.json  manifest.json.bak
(+270 files in other folders)
