<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Virtual Acoustics\Default Work Unit.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Triggers\Default Work Unit.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Switches\Default Work Unit.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\States\Default Work Unit.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\SoundBanks\Default Work Unit.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Queries\Factory Queries.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Queries\Default Work Unit.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Presets\Factory Spatial Audio.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Presets\Factory Reflect.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Presets\Default Work Unit.wwu" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\NoctisMod.wproj" DateLow="1697160700" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Modulators\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Mixing Sessions\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Game Parameters\Factory Motion.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Game Parameters\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Events\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory Reflect.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory McDSP Effects.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory Mastering Suite.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory iZotope Filters.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory iZotope Dynamics.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory iZotope Delay.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory iZotope Box Modeler.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory Effects.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Factory Auro Headphone.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Effects\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Conversion Settings\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Control Surface Sessions\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Audio Devices\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Attenuations\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1697160699" DateHigh="0"/>
	<ValidationCacheItem File="F:\Theodore 3\GameDev\Mods\NoctisRoR2\NoctisModWwise\NoctisMod\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697160699" DateHigh="0"/>
</ValidationCache>
