{
    "name": "NoctisMod",
    "version_number": "1.6.2",
    "website_url": "https://github.com/1TeaL/Noctis",
    "description": "Above all, I'm just a man. 1.6.0- SOTS update", 
    "dependencies": [
         "RiskofThunder-R2API_Core-5.0.6",
         "RiskofThunder-R2API_Sound-1.0.0",
         "RiskofThunder-R2API_Language-1.0.0",
         "RiskofThunder-R2API_Prefab-1.0.1",
         "RiskofThunder-R2API_Networking-1.0.2",
         "RiskofThunder-R2API_RecalculateStats-1.2.0",
         "RiskofThunder-R2API_DamageType-1.0.4",
         "KingEnderBrine-ExtraSkillSlots-1.5.1"
    ]
}