{
    "name": "ShigarakiMod",
    "version_number": "2.2.1",
    "website_url": "https://github.com/1TeaL/Shigaraki",
    "description": "Go Beyond... 2.0.0 - THE SYNERGY UPDATE! 100+ SKILLS/PASSIVES! 2.2.1- Big bug fixes, changes, improved explanations", 
    "dependencies": [
         "RiskofThunder-R2API_Core-5.0.6",
         "RiskofThunder-R2API_Sound-1.0.0",
         "RiskofThunder-R2API_Language-1.0.0",
         "RiskofThunder-R2API_Prefab-1.0.1",
         "RiskofThunder-R2API_Networking-1.0.2",
         "RiskofThunder-R2API_RecalculateStats-1.2.0",
         "RiskofThunder-R2API_DamageType-1.0.4",
         "RiskofThunder-R2API_Dot-1.0.0",
         "KingEnderBrine-ExtraSkillSlots-1.5.1"
    ]
}