<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92DBB901-DAEC-4218-87E4-939B3C08449B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{92DBB901-DAEC-4218-87E4-939B3C08449B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CC930F19-2B9B-4F9F-8AF2-2AE15FBF4565}" WorkUnitID="{5E5B5E54-ACCE-4827-9857-112FABEE679C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{52A92D24-69BE-4A6B-9CAD-8E3F7A78A487}" WorkUnitID="{5E5B5E54-ACCE-4827-9857-112FABEE679C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
