<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD1A50BA-BC04-4391-9B71-DC328988801F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AD1A50BA-BC04-4391-9B71-DC328988801F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixxer" ID="{A8EF3883-1C04-47F0-AC0A-D4E2A65A1D27}" ShortID="749319848">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{544D9D35-3AF2-44E4-9AC7-E4C8E389E007}" ShortID="33230982">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_Master" ID="{2CCC4AC1-FD41-496A-BEAF-109FEF25ABDB}" WorkUnitID="{20F3B2CD-3B8C-47A8-88A8-7C0EDF76EF59}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{76D380F1-6C6B-4B06-AA06-B76AC17A4B0D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Sfx Mixxer" ID="{57867766-8BB5-4D4A-AD7C-C619C5C6C656}" ShortID="1063305713">
							<PropertyList>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{BB7F17E4-D429-4290-9875-983788F25164}" ShortID="829301106">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{370C9A36-1125-4F1E-96C2-F7845660A488}" WorkUnitID="{20F3B2CD-3B8C-47A8-88A8-7C0EDF76EF59}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{DC42CB13-2F02-422B-AE75-B9BC8415E950}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Entrance" ID="{8B9DC4DA-176F-4F1F-B421-E60849D2ED4F}" ShortID="218115194">
									<ChildrenList>
										<RandomSequenceContainer Name="NoctisEntrance" ID="{F06958ED-DBD9-4FB3-88CF-E0600E1F9261}" ShortID="309528402">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="p_fit100_chatvoice_e#4" ID="{CA54CEBB-2062-4158-A703-1BC525368887}" ShortID="343191388">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_chatvoice_e#4" ID="{AE5ECCB3-60A5-4ECE-86CC-77DF75361ECE}">
															<Language>SFX</Language>
															<AudioFile>entrance\p_fit100_chatvoice_e#4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="274489502"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_chatvoice_e#4" ID="{AE5ECCB3-60A5-4ECE-86CC-77DF75361ECE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_chatvoice_e#55" ID="{302D59CB-3CCA-4261-B494-2294DF2C6610}" ShortID="827447382">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_chatvoice_e#55" ID="{21157604-BC6B-485F-B8D6-7B8AB8474E72}">
															<Language>SFX</Language>
															<AudioFile>entrance\p_fit100_chatvoice_e#55.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="911014970"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_chatvoice_e#55" ID="{21157604-BC6B-485F-B8D6-7B8AB8474E72}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_chatvoice_e#9" ID="{A0A2579F-F5F9-4522-8CD9-60ADF6CB905B}" ShortID="821703058">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_chatvoice_e#9" ID="{8FDFA925-FA0F-43E5-B9CF-4E56FFDF05B0}">
															<Language>SFX</Language>
															<AudioFile>entrance\p_fit100_chatvoice_e#9.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="983340458"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_chatvoice_e#9" ID="{8FDFA925-FA0F-43E5-B9CF-4E56FFDF05B0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_chatvoice_e#44" ID="{CA6DC057-7491-40FE-BA58-D85508B171FD}" ShortID="539989372">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_chatvoice_e#44" ID="{388A32D0-17EC-4A0B-8616-2D21E3A68884}">
															<Language>SFX</Language>
															<AudioFile>entrance\p_fit100_chatvoice_e#44.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="64199991"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_chatvoice_e#44" ID="{388A32D0-17EC-4A0B-8616-2D21E3A68884}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Death" ID="{1255616B-3567-4389-B617-1BAD32D2E302}" ShortID="984365396">
									<ChildrenList>
										<RandomSequenceContainer Name="NoctisDeath" ID="{B0656D8D-DC77-49FD-BE1C-47BC400A6047}" ShortID="199055371">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverrideConversion" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="p_fit100_chatvoice_e#12" ID="{A49A3DEC-F221-423B-BE17-75F3DC5531AD}" ShortID="1004471375">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_chatvoice_e#12" ID="{5F9EE62B-8375-4D1F-AA76-31C8FF46A22C}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_chatvoice_e#12.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="139484605"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_chatvoice_e#12" ID="{5F9EE62B-8375-4D1F-AA76-31C8FF46A22C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_chatvoice_e#13" ID="{D77B387B-7438-491A-9EBB-D49B76289A22}" ShortID="294999182">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_chatvoice_e#13" ID="{E296272C-9FB1-44FA-BE0D-BE787F1146B7}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_chatvoice_e#13.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="779339185"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_chatvoice_e#13" ID="{E296272C-9FB1-44FA-BE0D-BE787F1146B7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_chatvoice_e#14" ID="{F9C9E596-D2D3-408C-9B57-3289E112E3D2}" ShortID="757085013">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_chatvoice_e#14" ID="{E2DDC2FC-EBCD-4629-BA52-4E8846CE7CE1}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_chatvoice_e#14.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="620034397"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_chatvoice_e#14" ID="{E2DDC2FC-EBCD-4629-BA52-4E8846CE7CE1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_chatvoice_e#54" ID="{62CF5185-6B49-4513-A22B-A160590CB532}" ShortID="140772585">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_chatvoice_e#54" ID="{FA1BE773-51C3-45B3-9CF1-20B8997D4E2C}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_chatvoice_e#54.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="160058526"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_chatvoice_e#54" ID="{FA1BE773-51C3-45B3-9CF1-20B8997D4E2C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_chatvoice_e#57" ID="{2D3E00E7-1DAD-4590-A07F-B330BC738F17}" ShortID="569176294">
													<PropertyList>
														<Property Name="OverrideConversion" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_chatvoice_e#57" ID="{BCEE171B-00F4-4FE5-B427-7C2B1C9E76FB}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_chatvoice_e#57.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1043897523"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_chatvoice_e#57" ID="{BCEE171B-00F4-4FE5-B427-7C2B1C9E76FB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#22" ID="{B4E940E7-9877-40F2-9328-DDCB769809A6}" ShortID="742629288">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#22" ID="{A8FC98CE-01EC-4376-AAFE-0DB505E98E24}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#22.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="966885599"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#22" ID="{A8FC98CE-01EC-4376-AAFE-0DB505E98E24}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#23" ID="{9AC369E4-E65D-44FA-BE28-264DE81BDCB9}" ShortID="980859922">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#23" ID="{7CF8A412-3750-4724-986C-8F46ACA75714}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#23.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="570076534"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#23" ID="{7CF8A412-3750-4724-986C-8F46ACA75714}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="HitSFX" ID="{0729FD49-0086-47B3-8122-93E35DC969FA}" ShortID="533593613">
									<ChildrenList>
										<RandomSequenceContainer Name="NoctisHitSFX" ID="{0A3DCF76-3759-4F1E-9112-C093CAE5AD65}" ShortID="798770047">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="se_combat_win#157 (SE_Combat-btl_critical_hit)" ID="{4A0C605D-7E6D-4663-B595-8A133C4CF8BC}" ShortID="472502075">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#157 (SE_Combat-btl_critical_hit)" ID="{9CF300E8-B21B-4821-B922-FB9264B0FD24}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#157 (SE_Combat-btl_critical_hit).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="124634849"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#157 (SE_Combat-btl_critical_hit)" ID="{9CF300E8-B21B-4821-B922-FB9264B0FD24}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_combat_win#158 (SE_Combat-btl_critical_hit)" ID="{AC457889-5C10-4622-AD90-B338328E3137}" ShortID="221271411">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#158 (SE_Combat-btl_critical_hit)" ID="{C79C1E6A-53F4-4A43-9664-A9DF9158FB13}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#158 (SE_Combat-btl_critical_hit).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1014257403"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#158 (SE_Combat-btl_critical_hit)" ID="{C79C1E6A-53F4-4A43-9664-A9DF9158FB13}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="NoctisHitVoice" ID="{96849279-950C-4484-9020-690ADAA3FC82}" ShortID="660680282">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="p_fit100_voice_e#28" ID="{2A5499CC-76E7-4A11-A392-D863BAD7F22A}" ShortID="755740948">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#28" ID="{56792C17-1DB4-437B-BC9B-BB97085F463A}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#28.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="577906583"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#28" ID="{56792C17-1DB4-437B-BC9B-BB97085F463A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#29" ID="{7333A3E2-24A9-4AAF-AA41-5A39F4B5B45A}" ShortID="652430937">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#29" ID="{429106EF-AF92-413F-81E9-A889FCAA5653}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#29.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="228225626"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#29" ID="{429106EF-AF92-413F-81E9-A889FCAA5653}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#30" ID="{04BBBFCB-F8EC-48C4-9B9E-2DEF4BE9FE0A}" ShortID="792004730">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#30" ID="{5646FCE1-70A1-4C3B-92E0-88F007241360}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#30.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="679668661"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#30" ID="{5646FCE1-70A1-4C3B-92E0-88F007241360}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#51" ID="{C382D6A9-4BEF-4DB5-BC5C-CBB4FDA73D66}" ShortID="468024001">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#51" ID="{EC344373-5EEB-4DD5-8E82-684E103C4BBE}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#51.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1032912266"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#51" ID="{EC344373-5EEB-4DD5-8E82-684E103C4BBE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#52" ID="{ACA1878C-9AD7-4839-BE2F-4B35C16D2BA1}" ShortID="219002771">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#52" ID="{6D114FC2-8754-461D-8EA4-E84C724A7863}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#52.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="800010822"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#52" ID="{6D114FC2-8754-461D-8EA4-E84C724A7863}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#55" ID="{5360AC52-899E-459B-82E3-E8BB1FB70078}" ShortID="392096498">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#55" ID="{65E848FE-45E6-4661-9BE7-38A05E8DC40D}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#55.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="140822856"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#55" ID="{65E848FE-45E6-4661-9BE7-38A05E8DC40D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#60" ID="{1C5E4332-12E2-48BC-BD8F-0CF0ACD8505F}" ShortID="289731305">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#60" ID="{3C9F2204-D4D2-458B-9F31-3A966AB2D501}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#60.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="746842414"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#60" ID="{3C9F2204-D4D2-458B-9F31-3A966AB2D501}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#64" ID="{794FCF00-1640-4AE2-A91F-93C88E837F2A}" ShortID="938276004">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#64" ID="{25FE0941-E012-4ABE-A864-C2C5620F0BE9}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#64.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="382123823"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#64" ID="{25FE0941-E012-4ABE-A864-C2C5620F0BE9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#66" ID="{EA8D29BE-A3C6-484D-AC3B-19EA728340C5}" ShortID="452539944">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#66" ID="{760E346E-A497-4B33-A71A-382489A25955}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#66.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="497344109"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#66" ID="{760E346E-A497-4B33-A71A-382489A25955}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="p_fit100_voice_e#71" ID="{369CBF78-AD8D-45AB-86A4-844F2930F17A}" ShortID="189506406">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="p_fit100_voice_e#71" ID="{6789BB92-C168-4011-A28D-D7057CB11F40}">
															<Language>SFX</Language>
															<AudioFile>p_fit100_voice_e#71.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="620450990"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="p_fit100_voice_e#71" ID="{6789BB92-C168-4011-A28D-D7057CB11F40}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="New Sound SFX" ID="{C784DA82-28F0-4C29-A048-36AA63F04B69}" ShortID="396571665">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{DABEDB62-FA46-4D9A-BB15-81EDF8F596C1}" ShortID="144977518" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{DABEDB62-FA46-4D9A-BB15-81EDF8F596C1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Utility" ID="{07ECDCF7-8138-449F-A3BA-98A4151AEC27}" ShortID="716012692">
									<ChildrenList>
										<RandomSequenceContainer Name="Dodge" ID="{D30B43F2-9550-44B5-8F27-CC0F5E857ABD}" ShortID="797186977">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="btl_waap_appear_win#1 (SE_Combat-btl_waap_appear)" ID="{41F569CE-ADA7-4FC5-88BE-C984D82DF554}" ShortID="22403691">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="btl_waap_appear_win#1 (SE_Combat-btl_waap_appear)" ID="{AC6B337A-3628-4E8A-ACFF-54034A8A3A15}">
															<Language>SFX</Language>
															<AudioFile>btl_waap_appear.win#1 (SE_Combat-btl_waap_appear).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="994390802"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="btl_waap_appear_win#1 (SE_Combat-btl_waap_appear)" ID="{AC6B337A-3628-4E8A-ACFF-54034A8A3A15}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="btl_waap_appear_win#2 (SE_Combat-btl_waap_appear)" ID="{FB8578ED-53EA-4284-B536-10A4D2D08093}" ShortID="105827418">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="btl_waap_appear_win#2 (SE_Combat-btl_waap_appear)" ID="{62B7A665-0BF6-47F8-8173-B037B81E4CDD}">
															<Language>SFX</Language>
															<AudioFile>btl_waap_appear.win#2 (SE_Combat-btl_waap_appear).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="181643867"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="btl_waap_appear_win#2 (SE_Combat-btl_waap_appear)" ID="{62B7A665-0BF6-47F8-8173-B037B81E4CDD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="btl_waap_appear_win#3 (SE_Combat-btl_waap_appear)" ID="{8CB991B3-28CA-45FA-A0D4-C5A1631C820A}" ShortID="477754498">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="btl_waap_appear_win#3 (SE_Combat-btl_waap_appear)" ID="{C1A1E06F-5FA5-4B33-84E8-B70107D16191}">
															<Language>SFX</Language>
															<AudioFile>btl_waap_appear.win#3 (SE_Combat-btl_waap_appear).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="894682591"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="btl_waap_appear_win#3 (SE_Combat-btl_waap_appear)" ID="{C1A1E06F-5FA5-4B33-84E8-B70107D16191}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="btl_waap_appear_win#4 (SE_Combat-btl_waap_appear)" ID="{75EC1556-D706-4D26-808D-7F57D1392EE3}" ShortID="211475930">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="btl_waap_appear_win#4 (SE_Combat-btl_waap_appear)" ID="{80D0687D-3C9F-4974-9519-79C34762193E}">
															<Language>SFX</Language>
															<AudioFile>btl_waap_appear.win#4 (SE_Combat-btl_waap_appear).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="776732517"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="btl_waap_appear_win#4 (SE_Combat-btl_waap_appear)" ID="{80D0687D-3C9F-4974-9519-79C34762193E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="WarpStrike" ID="{CC60B0C7-7371-4434-8728-E930784F6BC7}" ShortID="821954837">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="boost_attack_shift01_win (SE_weaponskill_nh00-boost_attack_shift01)" ID="{6CD53E84-9255-4E3B-9AD6-93F5746A6BF7}" ShortID="310219645">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="boost_attack_shift01_win (SE_weaponskill_nh00-boost_attack_shift01)" ID="{C4DECFB2-40EB-476D-8E3D-D9D3752C077A}">
															<Language>SFX</Language>
															<AudioFile>boost_attack_shift01.win (SE_weaponskill_nh00-boost_attack_shift01).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1071848638"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="boost_attack_shift01_win (SE_weaponskill_nh00-boost_attack_shift01)" ID="{C4DECFB2-40EB-476D-8E3D-D9D3752C077A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="boost_attack_hit01" ID="{53895CF9-0CDD-40C3-9408-7A03A3D2DEDE}" ShortID="35288578">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="boost_attack_hit01" ID="{A5F0F29C-8073-4D57-A388-ACAD4AAD25AA}">
															<Language>SFX</Language>
															<AudioFile>boost_attack_hit01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="532366456"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="boost_attack_hit01" ID="{A5F0F29C-8073-4D57-A388-ACAD4AAD25AA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Roll" ID="{D204791B-3F94-4E45-9061-247C60ACA22B}" ShortID="1042524618">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="roll_win [1]" ID="{C59AA1BE-ABB4-4852-8FCC-02DFAFE9F830}" ShortID="555222371">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="roll_win [1]" ID="{F919B888-32E0-4382-8B9A-222AC1F46868}">
															<Language>SFX</Language>
															<AudioFile>roll.win [1].wav</AudioFile>
															<MediaIDList>
																<MediaID ID="679460612"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="roll_win [1]" ID="{F919B888-32E0-4382-8B9A-222AC1F46868}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="weaponSFX" ID="{3D6A5762-FB01-46DC-9D35-491989635764}" ShortID="897241617">
									<ChildrenList>
										<RandomSequenceContainer Name="SwordSwingSFX" ID="{F7ABA234-5FC1-4003-92B3-9B01F7FDEB77}" ShortID="709060873">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="btl_swish_sword_win [1]" ID="{A6644A0E-1A68-4155-8ADB-9296D0DB745F}" ShortID="1071781115">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="btl_swish_sword_win [1]" ID="{08EFA670-88E1-4CC4-9A85-3D29F69A627B}">
															<Language>SFX</Language>
															<AudioFile>btl_swish_sword.win [1].wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1041545607"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="btl_swish_sword_win [1]" ID="{08EFA670-88E1-4CC4-9A85-3D29F69A627B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="btl_swish_sword_win [2]" ID="{9C8B851E-996C-40C3-A149-B556EBEB32A2}" ShortID="129609062">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="btl_swish_sword_win [2]" ID="{8074F489-D372-4CD6-AFBE-9CFAACA1AEF3}">
															<Language>SFX</Language>
															<AudioFile>btl_swish_sword.win [2].wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1011843905"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="btl_swish_sword_win [2]" ID="{8074F489-D372-4CD6-AFBE-9CFAACA1AEF3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="btl_swish_sword_win [6]" ID="{53349033-8507-4E16-8E48-CFB40A0FAF19}" ShortID="902002375">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="btl_swish_sword_win [6]" ID="{25A22CEC-CEDE-49E4-A81F-98C18D239DEF}">
															<Language>SFX</Language>
															<AudioFile>btl_swish_sword.win [6].wav</AudioFile>
															<MediaIDList>
																<MediaID ID="588993152"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="btl_swish_sword_win [6]" ID="{25A22CEC-CEDE-49E4-A81F-98C18D239DEF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_combat_win#1 (SE_Combat-btl_swish_sword)" ID="{4CEC9A75-30E4-438A-AAEF-834F8D9AF5E8}" ShortID="663272450">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#1 (SE_Combat-btl_swish_sword)" ID="{6D500A22-E7F2-4FF3-B046-1C2954446AC3}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#1 (SE_Combat-btl_swish_sword).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="270522433"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#1 (SE_Combat-btl_swish_sword)" ID="{6D500A22-E7F2-4FF3-B046-1C2954446AC3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_combat_win#3 (SE_Combat-btl_swish_sword)" ID="{1FA59F84-7FF2-4B02-9429-DC3AB34E6F83}" ShortID="153496063">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#3 (SE_Combat-btl_swish_sword)" ID="{141E1A05-FA15-489B-AF99-896624B7B0F3}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#3 (SE_Combat-btl_swish_sword).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="105033925"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#3 (SE_Combat-btl_swish_sword)" ID="{141E1A05-FA15-489B-AF99-896624B7B0F3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="GreatswordSwingSFX" ID="{BA4E7FBF-3176-4BEE-90FA-2D10096E72D4}" ShortID="625415064">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="se_combat_win#176 (SE_Combat-btl_swish_largesword)" ID="{45AB5EC5-2145-4ACA-A87C-49FB340474F3}" ShortID="478232979">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#176 (SE_Combat-btl_swish_largesword)" ID="{692864EE-3054-4BDE-A62C-5CA7DFA2F775}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#176 (SE_Combat-btl_swish_largesword).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="324322465"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#176 (SE_Combat-btl_swish_largesword)" ID="{692864EE-3054-4BDE-A62C-5CA7DFA2F775}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_combat_win#177 (SE_Combat-btl_swish_largesword)" ID="{EC1C752D-A59D-4555-B53C-43B66163DAF5}" ShortID="474198623">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#177 (SE_Combat-btl_swish_largesword)" ID="{22DFBA26-20FC-4B59-B60B-2AA3CAE9AB80}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#177 (SE_Combat-btl_swish_largesword).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="414372811"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#177 (SE_Combat-btl_swish_largesword)" ID="{22DFBA26-20FC-4B59-B60B-2AA3CAE9AB80}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_combat_win#179 (SE_Combat-btl_swish_largesword)" ID="{545695DB-4530-44B4-AB8C-B195DA8B7FE5}" ShortID="849036920">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#179 (SE_Combat-btl_swish_largesword)" ID="{984F736F-DECD-4313-8C01-2476B7DEF51B}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#179 (SE_Combat-btl_swish_largesword).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="975587897"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#179 (SE_Combat-btl_swish_largesword)" ID="{984F736F-DECD-4313-8C01-2476B7DEF51B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_combat_win [163]" ID="{3C05DE9F-529E-4641-93B7-C7E55971642B}" ShortID="955562647">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win [163]" ID="{FC7C12E2-710C-4D5B-B71C-770B129B8BE7}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win [163].wav</AudioFile>
															<MediaIDList>
																<MediaID ID="205421458"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win [163]" ID="{FC7C12E2-710C-4D5B-B71C-770B129B8BE7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_combat_win [167]" ID="{C2C77B7E-8633-4CFA-926D-264C8509DD1F}" ShortID="914913095">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win [167]" ID="{E2E6B3B1-75F4-45F9-B06B-5D3B1296D5AD}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win [167].wav</AudioFile>
															<MediaIDList>
																<MediaID ID="716333763"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win [167]" ID="{E2E6B3B1-75F4-45F9-B06B-5D3B1296D5AD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_combat_win#16 (SE_Combat-btl_swish_largesword_gradio)" ID="{11B306DB-FE32-4C65-94D9-C3C6DAE67391}" ShortID="423263160">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#16 (SE_Combat-btl_swish_largesword_gradio)" ID="{65330DFC-9140-44DE-B814-8547B6C99150}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#16 (SE_Combat-btl_swish_largesword_gradio).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="802621273"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#16 (SE_Combat-btl_swish_largesword_gradio)" ID="{65330DFC-9140-44DE-B814-8547B6C99150}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="PolearmSwingSFX" ID="{C653D49B-5F0B-4712-8575-7DDD0B9A0983}" ShortID="868896302">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="se_combat_win#101 (SE_Combat-btl_halberd_hit)" ID="{B37FE7EB-3C81-476B-823A-73E836CBC403}" ShortID="379632532">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#101 (SE_Combat-btl_halberd_hit)" ID="{DDEFCA5A-877D-486D-81D0-0FF27C4EF2A2}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#101 (SE_Combat-btl_halberd_hit).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="431392302"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#101 (SE_Combat-btl_halberd_hit)" ID="{DDEFCA5A-877D-486D-81D0-0FF27C4EF2A2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_combat_win#23 (SE_Combat-btl_swish_spear)" ID="{8123B61E-1DCB-471D-8CC3-9464B051E718}" ShortID="545951667">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#23 (SE_Combat-btl_swish_spear)" ID="{52A895FF-2573-4FF1-B13F-E843E1B37B7C}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#23 (SE_Combat-btl_swish_spear).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="575017563"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#23 (SE_Combat-btl_swish_spear)" ID="{52A895FF-2573-4FF1-B13F-E843E1B37B7C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_combat_win#9 (SE_Combat-btl_swish_spear)" ID="{EE5489DB-9760-4D2C-9DE1-A43B1B6F4DE4}" ShortID="457779974">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_combat_win#9 (SE_Combat-btl_swish_spear)" ID="{46D44F5C-E2DA-459B-A861-81E87A69B8E9}">
															<Language>SFX</Language>
															<AudioFile>se_combat.win#9 (SE_Combat-btl_swish_spear).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="156827247"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_combat_win#9 (SE_Combat-btl_swish_spear)" ID="{46D44F5C-E2DA-459B-A861-81E87A69B8E9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="SlamSFX" ID="{493C67EF-1F49-42C8-8E28-E08DF675527F}" ShortID="915397341">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{6F99AA00-7AD4-4E3F-8930-09A568A20270}" WorkUnitID="{A024A74F-2E38-4760-B558-0C8D831B3136}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="btl_largesword_break_win (SE_Combat-btl_largesword_break)" ID="{96E941D0-E782-41F4-BD23-B63A338EC547}" ShortID="489270614">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{627E9AE5-906D-43A6-AA2C-F71A9CD4379C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A93226A-3EE7-4EE5-8872-20AC228B0536}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="btl_largesword_break_win (SE_Combat-btl_largesword_break)" ID="{91FF28F3-C33E-4B84-AD18-AA4266F8FAFF}">
															<Language>SFX</Language>
															<AudioFile>btl_largesword_break.win (SE_Combat-btl_largesword_break).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="232100701"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="btl_largesword_break_win (SE_Combat-btl_largesword_break)" ID="{91FF28F3-C33E-4B84-AD18-AA4266F8FAFF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
